/* 주제: 정수 변수의 사용 */
package step02;

public class Exam03 {
  public static void main(String[] args) {
      byte b1 = 10;  // 1byte 메모리 <-- 4byte 정수 값?
      short s1 = 20;  // 2byte 메모리 <-- 4byte 정수 값?
      int i1 = 30;  // 4byte 메모리 <-- 4byte 정수 값 저장 : OK!
      long li = 40;  // 8byte 메모리 <-- 4byte 정수 값 저장 : OK!

      // byte b2 = 128;  // 1byte 메모리 : -128 ~ 127 : 저장 오류!
      // short s2 = 32768;  // 2byte 메모리 : -32768 ~ 32767 : 저장 오류!
      // int i2 = 2147473648;  // -2147483648 to 2147483647 : literal 문법, 값 표현 오류!!
      // int i2 = 2147473648L;  // 저장 오류!
      // long l2 = 2147473648;  // literal 문법, 값 표현 오류!!
      // int i2 = 10L;  // 컴파일 오류!
      long l2 = 2147473648L;  // OK!
  }
}

/* 작은 크기의 메모리에 큰 값(4바이트 정수 값) 저장?
- byte, short, 메모리에 4바이트 정수 값을 저장할 때,
  메모리에 저장할 수 있는 값이라면 허락한다. (8바이트 값은 해당 x)
  메모리에 저장할 수 없는 크기의 값이라면, 컴파일 오류 발생!!

실무 조언?
- 실무에서는 작은 값을 저장 하더라도 기본으로 int 메모리를 사용한다.
예)
byte age = 10;
int age = 10; (이걸 더 많이 사용)

1바이트나 2바이트를 저장할 때, 왜 4바이트 int 메모리를 사용하는가?
- 32bit JDK의 경우, 한 번에 32비트(4바이트) 단위로 값을 다룬다.
  => 1바이트를 다룰 때도 4바이트 통로를 사용하고,
     2바이트를 다룰 때도 4바이트 데이터 버스를 사용한다.
 */
