package step24$Interface.exam04;

public interface C extends A, B{
  void m4();

}
/*
# 다중 상속
=> 클래스는 다중 상속이 불가하다!
왜????
같은 이름으로 구현된 메서드가 있다면 어떤 메서드를 호출해야 할 지
결정할 수 없기 때문이다.
=> 그러나 인터페이스는 다중 상속이 가능하다!
왜????
어차피 구현하지 않았기 때문에!!!
(구현 : void m4() {.....})
같은 메서드가 있더라도 구현된게 아니기 떄문에 어떤 메서드를 상속 받더라도
문제되지 않는다.
*/
